buildscript {
    ext.kotlin_version = '1.3.11'
    ext.ktor_version = '1.0.1'

    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.1"
    }
}

group 'org.tumba'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: "com.github.johnrengelman.shadow"
apply plugin: 'application'
apply plugin: 'kotlin-kapt'

mainClassName = 'org.tumba.gollum.HelloWorldKt'
kapt {
    generateStubs = true
}
repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "net.lingala.zip4j:zip4j:1.3.2"
    implementation 'org.jetbrains.exposed:exposed:0.11.2'
    implementation "com.h2database:h2:1.4.197"
    implementation "org.xerial:sqlite-jdbc:3.25.2"
    compile "com.dslplatform:dsl-json-java8:1.8.4"
    kapt "com.dslplatform:dsl-json-java8:1.8.4"
    testImplementation "org.junit.platform:junit-platform-commons:1.3.2"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.3.2"
    compile 'org.litote.kmongo:kmongo-native:3.9.0'
    testImplementation 'org.amshove.kluent:kluent:1.44'
    compile "io.ktor:ktor-jackson:$ktor_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

shadowJar {
    baseName = 'my-application'
    classifier = null
    version = null
}